<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/listaPersonaApisFragment">
    <fragment
        android:id="@+id/listaPersonaApisFragment"
        android:name="com.curso.ejemplo.activities_fragments_intents.vista.ListaPersonaFragment"
        android:label="PersonaApi" >
    </fragment>

      <fragment
          android:id="@+id/listaCarrosFragment"
          android:name="com.curso.ejemplo.activities_fragments_intents.vista.ListaCarroFragment"
          android:label="Carros" >
      </fragment>



    </navigation>