<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/et_identificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificación"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_fecha_nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:focusable="false"
        android:clickable="true" />

    <Spinner
        android:id="@+id/sp_estado_civil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>